MSSQL_CONNECTION=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost,1433;DATABASE=TimesheetDB;UID=Auto_user;PWD=SecurePass2025
OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL=mistral:7b
CHROMADB_DIR=../chromadb_data
CHROMADB_COLLECTION=chat_history
FLASK_PORT=5000
USE_LIVE_DB = True