<UserControl
    x:Class="XAML_Practice.View.UserControls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XAML_Practice.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="70"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--  Define two rows: menu at top (30px) and filler row (40px)  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  Top menu  -->
        <Menu Grid.Row="0">
            <MenuItem FontSize="16" Header="File">
                <MenuItem Click="exitBtn_Click" Header="Exit" />
            </MenuItem>
            <MenuItem FontSize="16" Header="Edit" />
        </Menu>

        <!--  Bottom grid fills full row  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <!--  Fill full height  -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--  Fill full width  -->
            </Grid.ColumnDefinitions>

            <!--  StackPanel stretches to fill  -->
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Padding="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Content="Search" />

                <TextBox
                    Width="200"
                    Margin="5,0,0,0"
                    BorderThickness="2" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
