@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  /* PRIMARY COLORS */
  --pr-clr: #ffffff;
  --se-clr: #f5f5f5;
  --tr-clr: #e4e4e7;
  --dark-clr: #333;
  --grey-clr: #495057;
  --text-clr: #212529;

  /* STATUS */
  --succ-clr: #52c41a;
  --md-succ-clr: #a0df7e;
  --light-succ-clr: #f6ffed;

  --danger-clr: #c1121f;
  --md-danger-clr: #e5383b;
  --light-danger-clr: #fff0f3;

  /* FONT SIZES */
  --ft-family: "Inter", sans-serif;
  --sml-s: 0.75rem;
  --normal-s2: 0.8125rem;
  --normal-s: 0.875rem;
  --md-s: 1rem;
  --lrg-s: 2rem;
  --line-height: 1.4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: var(--ft-family);
  height: 100vh;
  background: var(--se-clr);
}

#root {
  display: flex;
  height: 100%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  width: 400px;
  background-color: var(--pr-clr);
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
  background-color: var(--se-clr);
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* SIDEBAR */
.side-bar {
  width: 300px;
  height: 100%;
  padding: 2rem 1.5rem;
  text-align: left;
  background: var(--pr-clr);
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.side-bar .logo-container {
  width: 25px;
  height: 25px;
}

#database-status-widget {
  width: 100%;
  padding: 1rem 0.875rem;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  border-radius: 2px;
  border: 1px solid var(--tr-clr);
  margin-block: 2rem;
}

#database-status-widget .status-content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}

.status-content > h3 {
  font-size: var(--sml-s);
  font-weight: 600;
  color: var(--dark-clr);
  line-height: var(--line-height);
}

.status-content .status-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  gap: 0.5rem;
  padding: 0.125rem 0.5rem;
}

.check-mark {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.status-content .status-icon {
  height: 16px;
  width: 16px;
}

.status-content .status-label {
  font-size: 0.625rem;
  font-weight: normal;
  color: var(--succ-clr);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.check-mark.not-connected,
.status-label.not-connected {
  color: var(--danger-clr);
}
.status-indicator.not-connected {
  border: 1px solid var(--danger-clr);
  background: var(--light-danger-clr);
}

.status-indicator.connected {
  border: 1px solid var(--succ-clr);
  background: var(--light-succ-clr);
}

.check-mark.connected,
.status-label.connected {
  color: var(--succ-clr);
}

.db-selection,
.db-selection form {
  width: 100%;
}

.db-selection .form-group {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: var(--sml-s);
  font-weight: 400;
  color: var(--grey-clr);
}

/* DROP DOWN*/

.container {
  width: 100%;
  text-align: start;
}

span.choose-label {
  color: var(--grey-clr);
  padding: 5px 0 10px;
  display: block;
  font-size: var(--sml-s);
}

.database-selector {
  width: 100%;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #cccccc;
  border-radius: 2px;
  transition: all 0.5s ease;
  position: relative;
  font-size: var(--sml-s);
  color: var(--text-clr);
  text-align: left;
}

.database-selector .select-box {
  cursor: pointer;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.select-box .selected-db {
  font-size: var(--sml-s);
  font-weight: 400;
  color: var(--text-clr);
  line-height: var(--line-height);
}

.database-selector .select-arrow {
  font-size: 13px;
  color: #888;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  float: right;
  line-height: 20px;
}

.database-selector:hover {
  box-shadow: 0 0 2px #cccccc;
}

.database-selector:active {
  background-color: #f8f9fa;
}

.database-selector.selector-active {
  border-radius: 2px 2px 0 0;
  background-color: #f8f9fa;
}

.database-selector.selector-active .select-arrow {
  transform: rotate(180deg);
}

.database-selector .menu-list {
  position: absolute;
  background-color: #fff;
  width: 100%;
  left: 0;
  margin-top: 1px;
  box-shadow: 0 1px 2px #cccccc;
  border-radius: 0 1px 2px 2px;
  overflow: hidden;
  max-height: 0;
  overflow-y: auto;
  z-index: 9;
  transition: max-height 0.3s ease-in-out;
}

.database-selector.selector-active .menu-list {
  max-height: 144px;
}

.database-selector .menu-list li {
  padding: 5px 0.625rem;
  font-size: var(--sml-s);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  list-style: none;
}

.database-selector .menu-list li:hover {
  background-color: #f2f2f2;
}

.database-selector .menu-list li:active {
  background-color: #e2e2e2;
}

/* NEW CHAT AND HISTORY */
.new-chat-btn,
.add-database,
.history-button {
  width: 100%;
  display: flex;
  justify-content: start;
  font-family: var(--ft-family);
  align-items: center;
  gap: 0.875rem;
  font-size: var(--normal-s2);
  color: var(--text-clr);
  font-weight: 400;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem 0 1rem;
}

.add-database {
  padding: 0.625rem 1rem;
  background: var(--text-clr);
  color: #fff;
  border-radius: 2px;
  justify-content: center;
  gap: 0.625rem;
  margin-top: auto;
  z-index: 10;
}

/* HOSTORY */

.history-container {
  width: 100%;
  margin: 20px auto;
}

.history-selector {
  width: 100%;
  margin: 10px auto 0;
  background-color: #fff;
  border-radius: 0 0 2px 2px;
  overflow: hidden;

  max-height: 0;
  transition: max-height 0.3s ease-in-out;
  position: relative;
  z-index: 9;
}

.history-selector.selector-active {
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.history-selector.selector-active::-webkit-scrollbar {
  display: none;
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.history-item {
  padding: 0.625rem;
  transition: all 0.2s ease-in-out;
  cursor: default;
  font-size: var(--sml-s);
  color: var(--grey-clr);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-item:hover {
  background-color: #f2f2f2;
}

.show-all-item {
  padding: 10px;
  text-align: center;
}

.show-all-button {
  background-color: #f8f8f8;
  border: none;
  border-radius: 2px;
  padding: 8px 16px;
  cursor: pointer;
  font-family: var(--ft-family);
  font-size: var(--normal-s2);
  font-weight: 400;
  color: var(--grey-clr);
  transition: all 0.2s ease-in-out;
}

/* MAIN */

.modal-content .model-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.model-header h3 {
  font-size: var(--md-s);
  font-weight: 500;
  color: var(--text-clr);
  line-height: var(--line-height);
}

.form-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  margin-top: 1rem;
}

.form-actions .connect-button {
  padding: 0.5rem 1rem;
  border-radius: 2px;
  font-weight: 400;
  font-family: var(--ft-family);
  border: none;
  outline: none;
  background: var(--text-clr);
  color: #FFF;
  display: inline-block;
}

.connect-button .button-text {
  font-size: var(--normal-s2);
}

.model-header .close-model {
  font-size: 2rem;
  cursor: pointer;
  color: var(--grey-clr);
}

.modal-content .model-form {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
}

.model-form .form-control {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 0.125rem;
}

.form-control label {
  font-size: var(--sml-s);
  font-weight: 400;
  color: var(--text-clr);
}

.form-control input {
  width: 100%;
  border: 1px solid var(--tr-clr);
  padding: 0.5rem 1rem;
  border-radius: 2px;
  font-size: var(--sml-s);
  font-weight: 400;
  font-family: var(--ft-family);
}

.form-control input:focus {
  outline: 2px solid #e2e2e2;
}
